spring.application.name=librarymanagementsystem

server.port=8005

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:library_db}?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USER: root}
spring.datasource.password=${MYSQL_PASSWORD: toor}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## Hibernate properties
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

jwt.secret=taskforaeonsoftwarearchitecture
jwt.expirationDateInMs=18000000
org.springframework.boot.logging.LogLevel=ERROR

librarymanagementsystem.openapi.dev-url=http://localhost:8005
springdoc.packages-to-scan=com.example.librarymanagementsystem
springdoc.swagger-ui.path=/librarymanagementsystem-ui
springdoc.api-docs.path=/librarymanagementsystem-docs

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

