spring.application.name=librarymanagementsystem

server.port=8080
inputFile=/dataSource.txt
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:library_db}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:toor}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.main.allow-circular-references=true
spring.batch.job.enabled=false

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret=taskforaeonsoftwarearchitecture
jwt.expirationDateInMs=18000000
org.springframework.boot.logging.LogLevel=ERROR

librarymanagementsystem.openapi.dev-url=http://localhost:8005
springdoc.packages-to-scan=com.example.librarymanagementsystem
springdoc.swagger-ui.path=/librarymanagementsystem-ui
springdoc.api-docs.path=/librarymanagementsystem-docs

##swagger configs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true


server.address=0.0.0.0

# Tables for metadata created by Spring Boot (Always, Embedded, Never)
#spring.batch.initialize-schema=always
spring.batch.jdbc.initialize-schema = ALWAYS

## CRON TIME TO RUN EVERY ONE MINUTE
##cronTime=0 */1 * * * *

## CRON TIME TO RUN EVERYDAY AT 12AM
cronTime=0 0 0 * * ?

angularURL=http://localhost:4200
